{
  "name": "code-context",
  "version": "0.1.0",
  "description": "MCP integrations for AI-powered code and repository documentation",
  "author": {
    "name": "Ian Macalinao",
    "email": "me@ianm.com"
  },
  "homepage": "https://github.com/macalinao/claude-plugins/tree/master/plugins/code-context",
  "repository": "https://github.com/macalinao/claude-plugins",
  "license": "Apache-2.0",
  "keywords": ["deepwiki", "context7", "mcp", "documentation", "github"]
}
